---
title: Optout-Instructions
layout: minimal
permalink: /privacy/optout-instructions/
---

<div class="thdc-grid">
  <div class="thdc-whole-page">
    <h1>How can I control cookies?</h1>
    <h2>Web browser cookies</h2>
    <p>If you don't want to receive cookies, you can modify your browser so that it notifies you when cookies are sent to it or you can refuse cookies altogether. You can also delete cookies that have already been set.</p>
	<p>If you don't want to accept cookies, you can edit your browser's options to stop accepting persistent cookies or to prompt you before accepting a cookie from the websites you visit. Below you'll find directions to help you disable cookies in some of the most popular desktop browsers and mobile browsers.</p>
    <p><strong>Important</strong>:&nbsp;If you choose to set your browser to reject cookies from every website you visit, this may adversely affect the functionality of non-government websites you visit.</p>
	<h2>Changing cookies settings in popular desktop browsers</h2>
	<h3>Firefox Version 3.5 or Later</h3>
	<ul>
	  <li>In the &quot;Tools&quot; menu, select &quot;Options&quot;</li>
	  <li>Under the &quot;Firefox will:&quot; dropdown, select &quot;Use custom settings for history&quot;</li>
	  <li>Uncheck the &quot;Accept Cookies from Sites&quot; box to block all cookies Or</li>
	  <li>Click the &quot;Exceptions&quot; button to enter specific websites that you wish to allow/disallow to set cookies</li>
	</ul>
	<h3>Internet Explorer version 6 or later</h3>
	<ul>
	  <li>In the &quot;Tools&quot; menu, select &quot;Internet Options&quot;</li>
	  <li>Click the &quot;Privacy&quot; tab</li>
	  <li>Move the &quot;Settings&quot; slider up or down to adjust your cookie acceptance settings (moving the slider all the way to the top will block all cookies) Or</li>
	  <li>Click the &quot;Sites&quot; button to enter specific websites that you wish to allow/disallow to set cookies</li>
	</ul>
	<h3>Safari version 4 or later</h3>
	<ul>
	  <li>Click the geared wheel icon in the top right of your browser window.</li>
	  <li>Select &quot;Preferences&quot;</li>
	  <li>Select the &quot;Security&quot; tab</li>
	  <li>Under &quot;Accept Cookies:&quot;, click the &quot;Never&quot; option to block all cookies</li>
	</ul>
	<h3>Chrome version 4 or later</h3>
	<ul>
	  <li>Click the wrench icon in the top right of your browser window</li>
	  <li>Select &quot;Options&quot;</li>
	  <li>Click the &quot;Under the Hood&quot; tab</li>
	  <li>Click the &quot;Content Settings&quot; button</li>
	  <li>Click the option to &quot;Block sites from setting any data&quot; to block all cookies Or</li>
	  <li>Click the &quot;Exceptions&quot; button to enter specific websites that you wish to allow/disallow to set cookies</li>
	</ul>
	<h2>Disabling cookies in popular mobile browsers</h2>
	<h3>Mobile Safari</h3>
	<ul>
	  <li>From your home screen on your iPhone or iPad, click &quot;Settings&quot;</li>
	  <li>Click on &quot;Safari&quot;</li>
	  <li>Click on &quot;Accept Cookies&quot;</li>
	  <li>Select &quot;Never&quot; to block all cookies</li>
	</ul>
	<h3>Opera Mini on a Blackberry device</h3>
	<ul>
	  <li>From within the Opera Mini browser, press the menu key.</li>
	  <li>Scroll down to access the drop down menu of options</li>
	  <li>Select &quot;Settings&quot;</li>
	  <li>Select &quot;Privacy&quot;</li>
	  <li>Change the &quot;Accept cookies&quot; option to &quot;Off&quot; to block all cookies</li>
	</ul>
	<h3>Android Browser</h3>
	<ul>
	  <li>From within the Android browser, hit the menu key.</li>
	  <li>Select &quot;More&quot;</li>
	  <li>Select &quot;Settings&quot;</li>
	  <li>Uncheck the &quot;Accept Cookies&quot; option to block all cookies</li>
	</ul>
	<h2>Disabling Google Demographic and Interest Reports</h2>
	<p>Many sites also use Google Demographic and Interest Reports to gather anonymous summary demographic information about website visitors such as gender, age range, and areas of interest for adults over the age of 18. You can prevent your data from being collected and used by Google Analytics by installing the&nbsp;<a href="https://tools.google.com/dlpage/gaoptout/">Google Analytics opt-out browser add-on</a>.</p>
  </div>
</div>